apiVersion: v1
appVersion: "0.1.1"
description: Query logs from Quay and stick them in Azure blob store once a day
name: query-store-quay-logs
version: 0.1.1
home: https://github.com/helm/query-store-quay-logs
maintainers:
- name: mattfarina
  email: matt@mattfarina.com
